<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Report {{ episode_id }}</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 9px;
            line-height: 1.4;
        }
        h1, h2, h3, h4, h5 {
            margin-bottom: 0.5em;
            margin-top: 1em;
        }
        h1 { font-size: 14px; text-align: center; margin-bottom: 1em;}
        h2 { font-size: 12px; border-bottom: 1px solid #ccc; padding-bottom: 0.2em; }
        h3 { font-size: 10px; }
        strong { font-weight: bold; }
        span { margin: 0px; line-height: 1.4; display: block;}
        .header-info { margin-bottom: 20px; border: 1px solid #eee; padding: 10px; }
        .header-info p { margin: 3px 0; }
        .section { margin-bottom: 15px; }
        .section div span { padding-left: 10px; margin-bottom: 5px; }
        .section-item { margin-bottom: 5px; padding-left: 10px; }
        .section-item p, .section-item div { margin: 2px 0; }
        .label { display: inline-block; min-width: 130px; font-weight: bold;}
        ul { padding-left: 20px; margin: 5px 0;}
        li { margin-bottom: 3px; }
        #diagnostico, #antecedentes { display: flex;  align-items: baseline;}

        @page {
            size: A4;
            margin: 1.5cm; 
        }
        h2, h3 {
             page-break-before: auto;
             page-break-after: avoid;
        }
        .section {
            page-break-inside: auto;
        }

    </style>
</head>
<body>
    <h1>Patient Clinical Report</h1>

    <div class="header-info">
        <h2>Identification</h2>
        <p><span class="label">Episode ID:</span> {{ episode_id }}</p>
        <p><span class="label">Name:</span> {% if patient_name %}{{ patient_name }}{% else %}Name not available.{% endif %}</p>
        <p><span class="label">Phone:</span> {% if telefone%}{{ telefone }}{% else %}No phone registered.{% endif %}</p>
        <p><span class="label">Observations:</span> {% if observacoes%}{{ observacoes }}{% else %}No observations registered.{% endif %}</p>
        <p><span class="label">Contact Person:</span> {% if pessoa_signif%}{{ pessoa_signif }}{% else %} {% endif %}</p>
        <p><span class="label">Room:</span> {{ sala }}</p>
        <p><span class="label">Bed:</span> {{ cama }}</p>
        <p><span class="label">Admission Date:</span> {{ data_entrada }} {{ hora_entrada }}</p>
        <p><span class="label" id="diagnostico">Medical Diagnosis:</span>
            {% if diagnostico %}
                {{ diagnostico|safe}}
            {% else %}
                No diagnosis registered.
            {% endif %}
        </p>
        <p><span class="label" id="antecedentes">History:</span>
            {% if antecedentes %}
                {{ antecedentes|safe}}
            {% else %}
                No history registered.
            {% endif %}
        </p>
    </div>

    {% if fenomenos %}
    <div class="section">
        <h2>Nursing Diagnoses</h2>
        <div> {{fenomenos|safe}} </div>
    </div>
    {% endif %}

    {% if medicacao %}
    <div class="section">
        <h2>Medical Prescription</h2>
        <div> {{medicacao|safe}} </div>
    </div>
    {% endif %}

     {% if atitudes_terapeuticas %}
    <div class="section">
        <h2>Therapeutic Interventions</h2>
        <div> {{atitudes_terapeuticas|safe}} </div>
    </div>
    {% endif %}

    {% if analises %}
    <div class="section">
        <h2>Lab Results</h2>
        <div> {{analises|safe}} </div>
    </div>
    {% endif %}

    {% if exames %}
    <div class="section">
        <h2>Exams</h2>
        <div> {{exames|safe}} </div>
    </div>
    {% endif %}

     {% if diarios %}
    <div class="section">
        <h2>Clinical Diary</h2>
        <div> {{diarios|safe}} </div>
    {% endif %}

</body>
</html>